[
  {
    "src": "images/lightbox/officers-group.jpg",
    "caption": "Mizpah Lodge #302 Officers"
  },
  {
    "src": "images/lightbox/mizpahglgroup.jpg",
    "caption": "Members of Mizpah Lodge #302"
  },
  {
    "src": "images/lightbox/futcherdedication.jpg",
    "caption": "Futcher Dedication Ceremony"
  },
  {
    "src": "images/lightbox/buildingexterior.jpg",
    "caption": "Mizpah Lodge — 1124 S. 48th Street, Omaha"
  },
  {
    "src": "images/lightbox/fb_bluffcity.jpg",
    "caption": "Fb Bluffcity"
  },
  {
    "src": "images/lightbox/fb_eastergroup.jpg",
    "caption": "Fb Eastergroup"
  },
  {
    "src": "images/lightbox/fbgroup.jpg",
    "caption": "Fbgroup"
  },
  {
    "src": "images/lightbox/fbgrow.jpg",
    "caption": "Fbgrow"
  },
  {
    "src": "images/lightbox/patrick&ericcoin.jpg",
    "caption": "Patrick&Ericcoin"
  }
]
